<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Linux.Bluetooth</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>Linux.Bluetooth</PackageId>
    <Version>6.0.0</Version>
    <Authors>Xeno Innovations</Authors>
    <Title>Linux.Bluetooth Linux Bluetooth LE library</Title>
    <Description>Linux Bluetooth LE library for .NET using BlueZ D-Bus.</Description>
    <PackageTags>BlueZ;dotnet;net-core;netstandard;Bluetooth;BluetoothLowEnergy;BLE;SuessLabs;XenoInnovations;Xeno;Suess</PackageTags>
    <RepositoryUrl>https://github.com/SuessLabs/Linux.Bluetooth</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <BaseOutputPath>..\..\output</BaseOutputPath>
    <Copyright>Copyright 2024 Xeno Innovations, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/SuessLabs/Linux.Bluetooth</PackageProjectUrl>
    <PackageReleaseNotes>Upgraded DBus support.</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    <!--<DotNetCliToolReference Include="Tmds.DBus.Tool" Version="0.15.0" />-->
  </ItemGroup>

</Project>
