<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Linux.Bluetooth</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>Linux.Bluetooth</PackageId>
    <Version>5.67.1</Version>
    <Authors>Xeno Innovations</Authors>
    <Title>Linux.Bluetooth - Linux Bluetooth LE library</Title>
    <Description>Linux Bluetooth LE library for .NET using BlueZ D-Bus.</Description>
    <PackageTags>Linux;Bluetooth;BlueZ;dotnet;net;dbus;tmds-dbus;net-core;netstandard;BluetoothLowEnergy;BLE;BluetoothLE;SuessLabs;Suess;Xeno Innovations</PackageTags>
    <RepositoryUrl>https://github.com/SuessLabs/Linux.Bluetooth</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <BaseOutputPath>..\..\output</BaseOutputPath>
    <Copyright>Copyright 2024 Xeno Innovations, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/SuessLabs/Linux.Bluetooth</PackageProjectUrl>
    <PackageReleaseNotes>Upgraded DBus support.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Linux.Bluetooth-128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\Linux.Bluetooth-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.20.0" />
    <!--<DotNetCliToolReference Include="Tmds.DBus.Tool" Version="0.20.0" />-->
  </ItemGroup>

</Project>
