# Linux.Bluetooth

./: .editorconfig  .gitignore  BreakingChanges.md  Directory.Build.props  Directory.Packages.props  LICENSE  Linux.Bluetooth.sln  Plugin.BlueZ.sln  README.md  build.ps1
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue.md
docs/: Design-Specifications-6.0.md  Editing-Sample-Unit-Test.md  Generate-Interfaces.md  Home.md  generating.md
images/: Linux.Bluetooth-Logo-128x128.xcf  Linux.Bluetooth-Logo.xcf
manualTests/BlueZTest1/: BlueZTest1.csproj  Program.cs
manualTests/DotNetBlueZTest1/: BlueZTest1.csproj  DotNetBlueZTest1.csproj  Program.cs
samples/BleClientTester/: App.axaml  App.axaml.cs  BleClientTester.csproj  Constants.cs  Converter.cs  DictionaryExtensions.cs  Helper.cs  Program.cs
samples/BleClientTester/Converters/: BoolStringConverter.cs  BoolValueConverter.cs  InverseBoolConverter.cs
samples/BleClientTester/Services/: BluetoothLeService.cs  IBluetoothLeService.cs  ILogService.cs  LogService.cs  NotificationService.cs
samples/BleClientTester/ViewModels/: BleDevice.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
samples/BleClientTester/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/BleServer/: .gitignore  App.axaml  App.axaml.cs  app.manifest
samples/BleServer/ViewModels/: ViewModelBase.cs
samples/BleServer/Views/: MainWindow.axaml
samples/BleServerCli/: BleServerCli.csproj  Program.cs
samples/BleTester/: App.axaml  App.axaml.cs  BleTester.csproj  Constants.cs  DictionaryExtensions.cs  Helper.cs  Program.cs
samples/BleTester/Services/: BluetoothLeService.cs  IBluetoothLeService.cs  LogService.cs  NotificationService.cs
samples/BleTester/ViewModels/: BleDevice.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
samples/BleTester/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/SampleServer/: .editorconfig  App.axaml  App.axaml.cs  Program.cs  SampleServer.csproj
samples/SampleServer/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
samples/SampleServer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/printDeviceInfo/: Program.cs  printDeviceInfo.csproj
samples/scan/: Program.cs  scan.csproj
samples/subscribeToCharacteristic/: Program.cs  subscribeToCharacteristic.csproj
sandbox/: bluez.DBus_cleanup.cs  bluez.DBus_og.cs
sandbox/Samples/: GalaxyBudsClient-en.xaml at master · ThePBone-GalaxyBudsClient.url  ProrepubliQ-DotNet-BlueZ- A quick and dirty library for BlueZ's D-Bus APIs. Focus is on Bluetooth Low Energy APIs-.url
script/: Linux.Bluetooth.nuspec  Plugin.BlueZ.nuspec  nuget-push.sh
src/: Adapter.cs  BlueZManager.cs  Constants.cs  DBusInterfaces.cs  Device.cs  DotNetBlueZ.csproj  EventArgs.cs  Extensions.cs  GattCharacteristic.cs  Plugin.BlueZ.csproj
src/Linux.Bluetooth/: Adapter.cs  Advertisement.cs  BlueZManager.cs  CloseSafeHandle.cs  Constants.cs  DBusInterfaces.cs  Device.cs  EventArgs.cs  Extensions.cs  GattCharacteristic.cs  Linux.Bluetooth.csproj  StringUtils.cs
src/Linux.Bluetooth.ManualTest/: GattClient.cs  GattServer.cs  Linux.Bluetooth.ManualTest.csproj  Program.cs
src/Linux.Bluetooth.Tests/: AdapterTests.cs  DbusLocalServerTests.cs  Helpers.cs  Linux.Bluetooth.Tests.csproj
src/Linux.Bluetooth.Tests/Services/: FakeAdapterService.cs  IMyService.cs  MyService.cs
src/Linux.Bluetooth/Constants/: BluezConstants.cs  GattConstants.cs
src/Linux.Bluetooth/Extensions/: AdapterExtensions.cs  DeviceExtensions.cs  GattExtensions.cs
src/Linux.Bluetooth/Models/: AdapterProperties.cs  DeviceProperties.cs
src/Plugin.BlueZ/: Adapter.cs  AdapterProperties.cs  BlueZManager.cs  Constants.cs  DBusInterfaces.cs  Device.cs  EventArgs.cs  GattCharacteristic.cs  Plugin.BlueZ.csproj
src/Plugin.BlueZ.ManualTest/: BlueZTest1.csproj  Plugin.BlueZ.ManualTest.csproj  Program.cs
src/Plugin.BlueZ.Tests/: AdapterTests.cs  DbusLocalServerTests.cs  DbusSimulatorTests.cs  Helpers.cs  Plugin.BlueZ.Tests.csproj
src/Plugin.BlueZ.Tests/Services/: FakeAdapterService.cs  MyService.cs
src/Plugin.BlueZ/Models/: DeviceProperties.cs
src/Test.DbusService/: Program.cs  Test.DbusService.csproj
tools/: BleServer.md  Comparing phylomeno-master...Caffiendish-Notifications · phylomeno-dotnet-ble-server.url  GalaxyBudsClient-ReflectionUtils.cs at master · ThePBone-GalaxyBudsClient.url
