<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Plugin.DotNetBlueZ</RootNamespace>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>Plugin.DotNetBlueZ</PackageId>
    <Version>1.4.0</Version>
    <Authors>Damian Suess, Chris Sidi</Authors>
    <Title>BluetoothLE library for BlueZ via Linux D-Bus</Title>
    <Description>BluetoothLE library for BlueZ via Linux D-Bus.</Description>
    <PackageTags>BlueZ;net-core;netstandard;Bluetooth;BluetoothLowEnergy;BLE</PackageTags>
    <RepositoryUrl>https://github.com/Plugin/DotNet-BlueZ</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.10.1" />
    <DotNetCliToolReference Include="Tmds.DBus.Tool" Version="0.10.1" />
  </ItemGroup>

</Project>
